{
  "zaber": [
    {
      "deviceId": 1,
      "minPosition": 125,
      "maxPosition": 135,
      "handedness": "Left",
      "finger": "Index"
    }
  ],
  "tensions":{
    "ball": 0.5,
    "rock": 1,
    "": 1,
    "cube": 1
  } 
}